# Exposed ports for services
KAFKA_HOST_PORT=9092
KAFKA_UI_HOST_PORT=8080
NGINX_HOST_PORT=8000

# Environment variables
KAFKA_BROKERS=kafka:9093
PRODUCER_PORT=4000
PROCESSOR_PORT=4001
KAFKA_SINK_PORT=4003
DASHBOARD_PORT=3000