server {
    listen       80;
    server_name  localhost;
    location /processor {
        proxy_pass http://processor:3001;
    }

    location /producer {
        proxy_pass http://producer:3000;
    }
}